{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "d1-template",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "22fb2022-3c1f-4aa1-a3c6-6afe51ffc0ee",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
